# HCI-TWEB_2025-26

./: .gitignore  HCI_assignment.ipynb  README.md
report/: Report.docx
report/HCI/: HCI Report.docx  Self Assessment Form - HCI.xlsx  ~$I Report.docx  ~$Self Assessment Form - HCI.xlsx
solution/: DataVisualization.ipynb  HCI_assignment.ipynb  PhilDataVisualization.ipynb  data_visualitation.ipynb  toreport.txt
solution/springboot_server/: build.gradle  commands.txt  settings.gradle
solution/springboot_server/src/main/java/com/budauguanti/springboot_server/: SpringbootServerApplication.java
solution/springboot_server/src/main/java/com/budauguanti/springboot_server/character/: Character.java  CharacterController.java  CharacterRepository.java  CharacterService.java
solution/springboot_server/src/main/java/com/budauguanti/springboot_server/details/: Details.java  DetailsController.java  DetailsRepository.java  DetailsService.java
solution/springboot_server/src/main/java/com/budauguanti/springboot_server/importer/: CsvDetailsImporter.java
solution/springboot_server/src/main/java/com/budauguanti/springboot_server/importers/: CsvCharacterImporter.java  CsvDetailsImporter.java  CsvPersonImporter.java
solution/springboot_server/src/main/java/com/budauguanti/springboot_server/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
solution/springboot_server/src/main/resources/: application.properties
solution/springboot_server/src/test/java/com/budauguanti/springboot_server/: SpringbootServerApplicationTests.java
(+102 files in other folders)
